{
  "folders": [
    {
      "name": "Root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "aaron-bond.better-comments"
    ]
  },
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "prettier.useTabs": true,
    "editor.fontLigatures": true,
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    },
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "eslint.packageManager": "yarn",
    "eslint.validate": [
      "javascript",
      "typescript"
    ],
    "eslint.codeActionsOnSave.mode": "problems",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.hg/store/**": true
    },
    "search.exclude": {
      "**/node_modules": true,
    },
    "workbench.colorCustomizations": {
      "titleBar.activeForeground": "#FFFFFF",
      "titleBar.inactiveForeground": "#FFFFFFCC",
      "titleBar.activeBackground": "#9063CD",
      "titleBar.inactiveBackground": "#9063CDCC"
    },
    "editor.fontSize": 15,
    "debug.console.fontSize": 14,
    "terminal.integrated.fontSize": 15
  }
}